{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 - piece arose from a series of frustrations and questions about how to balance control, automatic creation and sensitivity\
- I don't want the system to randomly decide everything nor do I want to create a tightly constrained set of if statements that guide decisions\
- I want there to be a 'black box' where the system makes connections on its own\
\
- constructing a behaviour between system and improvisor\
- allowing the system to at times take control and other times recede & blend\
- a distance between the operation/mechanisms underlying the system in the max patch and the musical surface <-- the distance becomes a filter or kind of membrane for things to emerge.\
\
- the decision making of the system allows for numerous shapes/moments/events to appear according to a highly complex (humanly truncated algorithm/procedure). I don't have to make every decision, just design a sort of eco-system including control and and analysis data and a synthesis method.}