{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Annealing Strategies:\
\
Scope V1: 
\b0 As detailed in 2018 progression report.\
\

\b Scope V2: 
\b0 \
\
-Tracking of the 'origin' value through time\
-Cleaned up the code a bit for annealing\
-'Stop' command is now triggered by the temperature reaching zero AND the volume dipping\
\

\b 29/8\
\

\b0 - Map features of entire parameter range to filter out undesirable(s)\
- Tried separating the bad parameters, but found it easier to filter them DSP-wise, rather than programatically \
- Balance required in making the algorithm work as its designed, and finding fruitful musical MISTAKES\
- Production layer, and an editorial layer. What does the production layer show to you that might need changing int he editorial layer?\
	- Mixing pitch in at certain points?\
	- Creating formal structures and certainties in the max patch\
\

\b 30/8\
\

\b0 - To do something is not enough. It is the SELECTIVE behaviour of the 'something' which makes it advanced.\
\
- You need to document all the parameters that you can possibly change to affect the performance.\
\
- A multi-dimensional opening up? The amplitude was just the first parameter. You also might want to affect other parameters.\
\
- There is a tension between diminishing the learning rate and expanding the possible search area. It allows for more possibilities, but because the learning rate is diminished it very rarely searches outside the original area that it was seeded with. Creates a more interesting limitation to the palette of sounds.}