<REAPER_PROJECT 0.1 "6.23-beta/macOS-arm64" 1615317824
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 4 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 128.04914725688135
  ZOOM 5.66102893587229 0 0
  VZOOMEX 6 0
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyABAA==
  >
  <APPLYFX_CFG
    ZXZhdyABAA==
  >
  RENDER_FILE "bounces/AnnealingStrategies.wav"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 22 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdyABAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 211.98198430048694 0
  SELECTION2 211.98198430048694 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1405 0 1155 752
    SHOW 0
    LASTSEL 2
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {4AA894EC-83C4-674C-B1A9-6DA3034A98A3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {13E07A8C-12CD-E449-B5CD-29DFFEE45A45}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2A1A4C3D-5488-234D-90DA-D89D9B60243A}
    NAME group
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A1A4C3D-5488-234D-90DA-D89D9B60243A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1190 89 1155 752
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS filters/dc_remove ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {0BCE8367-8790-F241-A67C-1786C26AB230}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: Limiter No6 (x86_64) (Vladislav Goncharov)" Limiter6.vst 0 "" 1278637617<5653544C3676316C696D69746572206E> ""
        MXY2TO9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AAAAPz0KKT2Hb/k+AAAAAAAAAAAAAIA/AAAAP9ZUej8AAAAAAACAPwAAAAAAAIA/AACAPwAAAAAAAAA/SOF6PwAAAD8AAAA/AAAAAAAAAAAAAAA/
        NDNwPwAAAAAAAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAAAAAAAAAA==
        RGVmYXVsdABEZWZhdWx0ABAAAAA=
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {C54EEBEE-5706-7B4D-9230-98FAF9B21351}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MLoudnessAnalyzer (MeldaProduction)" MLoudnessAnalyzer.vst 0 "" 1296851310<5653544D4C616E6D6C6F75646E657373> ""
        bmFMTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAOgEAAAEAAAAAABAA
        eNp1kVFrwjAUhd/9FSG+TpumzlpoK07cGFhWqOw9ttcuLE1Gmo7qr9+dotAx35JzvnOSy42XfaPIN9hWGp1Qf8ooAV2aSuo6oZ07TBZ0mY7ibGu6SkPbrrRQxxPy4Bwy
        LRljipLxi5CYn0RTzhY8DPks8AOUd8LW4NDwZ5SsjXbWKIXpjRZ7BVVC8b1NJZ2xhTxBQiM+e5iHKGai3z6/PSlTfl6cgKMIDrNrrBBfLVQF3sCc38+2K55QSnLV1VLv
        jFF7YW/gGXm/Dhlxf84YTeO/M13qOSmgNLpqc7C57EHhJ6d8web+Y8RD9hhgMjMNaCfsMUvjwnS2BC+NvYH6YazDumZADNTruRH9/9DFeNUOaiscVANqIK8ttO5mk9zC
        QSqsOG+R0V/+inh3psYle3e3nI5+AEc7ueM=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F8200D9-54A3-5E47-99B4-4F5A9C6D4171}
      WAK 0 0
    >
  >
  <TRACK {04338E37-9BC8-F449-B376-207480F01A97}
    NAME "529135520am [meta-events]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    VOLPAN 1 -0.504 -1 -1 0
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 116 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04338E37-9BC8-F449-B376-207480F01A97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9716276B-925C-4B47-B990-BB4D23DF8E20}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 132.4851013 1 0
      PT 133.4804293 0.12 0
      PT 136.8894277 0 0
      PT 136.9143109 1 0
      PT 138.4570693 1 0
      PT 138.6312517 0.12 0
      PT 146.4694597 0.08 0
      PT 146.5192261 1 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 83.24552965022284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01181 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {72A6268B-27D3-D14A-AF9B-2C5A6CF15676}
      IID 25
      NAME "529135520am.aif [meta-events]"
      VOLPAN 1 0 1 -1
      SOFFS 2.96759145213995
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C388F346-987E-E842-9FB1-6B4AC23B6768}
      <SOURCE WAVE
        FILE "media/529135520am [meta-events].wav"
      >
    >
    <ITEM
      POSITION 83.23372004744866
      SNAPOFFS 0
      LENGTH 110.54317606971338
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01181 1 1 0 0
      FADEOUT 1.1 0.01 0.023935 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BBDAEE4-2A30-6D4F-9349-D4A6ECC42009}
      IID 21
      NAME "529135520am.aif [meta-events]"
      VOLPAN 1 0 1 -1
      SOFFS 101.5612149842855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78A54AE1-BEA8-4E44-A2BB-F780B47F244E}
      <SOURCE WAVE
        FILE "media/529135520am [meta-events].wav"
      >
    >
    <ITEM
      POSITION 193.75296147314015
      SNAPOFFS 0
      LENGTH 17.66533852790269
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.023935 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92B87A7D-E291-4545-862E-A60540DFC769}
      IID 3
      NAME "529135520am.aif [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 173.45220033199618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {371D3A4C-7541-0D44-95DE-08EF15193A81}
      <SOURCE WAVE
        FILE "media/529135520am [chan 1].wav"
      >
    >
  >
  <TRACK {3AC5C93E-A85B-B64F-AC5B-0CE7BF717C05}
    NAME "529135520am [chan 1]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    VOLPAN 1 0.504 -1 1 0
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AC5C93E-A85B-B64F-AC5B-0CE7BF717C05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 83.24552965022282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.01181 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3280B1FF-7684-BB4C-9958-B8FBFB5D1686}
      IID 24
      NAME "529135520am.aif [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 2.96759145213995
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28EA0E8B-8E6B-FA43-B9C3-15C44633165E}
      <SOURCE WAVE
        FILE "media/529135520am [chan 1].wav"
      >
    >
    <ITEM
      POSITION 83.23372004744866
      SNAPOFFS 0
      LENGTH 110.54317606971338
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01181 1 1 0 0
      FADEOUT 1.1 0.01 0.023935 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {29AFE74A-DD99-2746-ADD1-1A4C72D1830D}
      IID 22
      NAME "529135520am.aif [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 101.5612149842855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {361E9F04-8C4F-C847-8D51-FD84D78E61CF}
      <SOURCE WAVE
        FILE "media/529135520am [chan 1].wav"
      >
    >
    <ITEM
      POSITION 193.75296147314015
      SNAPOFFS 0
      LENGTH 17.66533852790269
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.023935 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3E01243-315A-9C4E-951A-F66177AAFEA7}
      IID 3
      NAME "529135520am.aif [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 173.45220033199618
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {868B7192-0393-CE42-80F1-925FCC2512D9}
      <SOURCE WAVE
        FILE "media/529135520am [chan 1].wav"
      >
    >
  >
  <TRACK {E53E7625-FBF5-9643-947A-73B7E1E531FA}
    NAME "Reverb Bus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E53E7625-FBF5-9643-947A-73B7E1E531FA}
    PERF 0
    AUXRECV 0 0 0.15243885506374 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 668 106 998 568
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MConvolutionEZ (MeldaProduction)" MConvolutionEZ.vst 0 "" 1296262522<5653544D43657A6D636F6E766F6C7574> ""
        emVDTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA/gAAAAEAAAAAABAA
        eNptkEtrwzAQhO/+FWJzbeNH3mAr0OCcYhrs0kJvji2nomttkOUQ+uu7OLiU0pu0883OMvH21qK4KttpMgmE0wCEMhXV2pwT6F3zuIat9OJsR+ZK2DvG0vdOOcdAJyZs
        ATH5Je41qgRyotaftSKfNlhWIBhwlhA5JzXlCVWdACeltXZkC/3FltVy9TBfL0Ec8uKC2jk1CGECi3D+dxpx7mYBIitvh/3zE1L1ed8yi3iomOp2HFdeOlUX/FM0HHrE
        /qzNCxGeSvsDDNLrWMEmCpdBADK+r4lk/KZr95HJuKDeVkocrWo0sjZUFIAvY39E/NHk8fPfyqT3DQu6ezQ=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {23C4E995-B30F-FA4A-B37D-F8B050976346}
      WAK 0 0
    >
  >
  <TRACK {8640C7C0-2E14-464F-8AE3-7645CB75C8EF}
    NAME 529135520am
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8640C7C0-2E14-464F-8AE3-7645CB75C8EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 449 0 751 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 86.21312110236278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA70D3AD-3E36-9944-8E04-49CB58038892}
      IID 1
      NAME 529135520am.aif
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F5D8E31-A528-E340-B5FD-57F9CDCDA409}
      <SOURCE WAVE
        FILE "media/529135520am.aif"
      >
    >
    <ITEM
      POSITION 101.5612149842855
      SNAPOFFS 0
      LENGTH 110.54317606971347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61447304-0801-2C44-B878-3E7FF2E83A30}
      IID 20
      NAME 529135520am.aif
      VOLPAN 1 0 1 -1
      SOFFS 101.5612149842855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BEA802C-F3E1-2840-B786-FFF347DF2133}
      <SOURCE WAVE
        FILE "media/529135520am.aif"
      >
    >
  >
  <EXTENSIONS
  >
>
